@import "vars"

*::-webkit-input-placeholder
	color: $placeholder
	opacity: 1

*:-moz-placeholder
	color: $placeholder
	opacity: 1

*::-moz-placeholder
	color: $placeholder
	opacity: 1

*:-ms-input-placeholder
	color: $placeholder
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $placeholder
body input:required:valid,
body textarea:required:valid
	color: $placeholder

body
  font-size: 16px
  min-width: 320px
  color: #fff
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
