@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /* Header */
  .main-header
    padding-bottom: 0
    .container
      padding-bottom: 40px
  .main-header_top
    margin-bottom: 100px
  .main-header_title
    font-size: 25px
  .main-header_description
    font-size: 14px
    max-width: 100%
  form.main-register
    input
      box-shadow: none
      width: 100%
      margin-right: 0
      margin-bottom: 10px
    .header-appeal
      font-size: 13px
      bottom: -40px
      right: 20%
  /* Sections */
  section
    padding: 20px 0 !important
    .section-heading
      font-size: 25px
  .feature
    margin-bottom: 30px
  .price
    margin-bottom: 15px
  .work-img
    margin-bottom: 15px
  .work-description
    &_heading
      margin-bottom: 25px
      padding-bottom: 15px
      font-size: 20px
    &_body .general-txt
      margin-bottom: 30px
    p
      font-size: 12px
  .work-benefit
    margin-bottom: 35px
    &_heading
      margin-bottom: 15px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

