@import "fonts"
$default-font: "SourceSansPro-Regular", sans-serif
$italic-font: "SourceSansPro-It", sans-serif
$accent-font: "Raleway-Medium", sans-serif
$accent: #0199e6
$accent-border: #02334c
$placeholder: #808080
$main-txt: #727272
$headings: #323232
