@import "bootstrap-sass/assets/stylesheets/bootstrap.scss"
@import "base"
@import "vars"
@import "libs"

/* Header */
.main-header
  padding-bottom: 200px
  background: url("../img/header-bg.png") no-repeat center top
  &_top
    margin-bottom: 150px
    padding-top: 50px

ul.main-header_social
  margin: 0
  padding: 0
  font-size: 0
  li
    display: inline-block
    margin-right: 5px
    &:last-child
      margin-right: 0
    a
      display: block
      font-size: 1px
      width: 26px
      height: 25px
      background: url("../img/sprites/header-social.png") no-repeat
    .social-fb
      background-position: 0px 0px
    .social-tw
      background-position: -31px 0px
    .social-ln
      background-position: -62px 0px

.main-header_title
  margin: 0 0 40px
  font-size: 45px
  color: #fff
  font-family: $accent-font
  span
    color: $accent
    font-weight: bold

.main-header_description
  font-size: 20px
  color: #fff
  max-width: 60%
  margin: 0 auto 70px

form.main-register
  position: relative
  padding: 25px 20px
  background: rgba(0, 0, 0, .4)
  input
    width: 22%
    outline: none
    margin-right: 2.5%
    border: 1px solid $accent-border
    border-radius: 2px
    box-shadow: -3px 0 0 0 $accent
    background: #000
    padding-left: 20px
    line-height: 44px
  .main-submit
    padding-left: 0
    margin-right: 0
    border: none
    box-shadow: none
    background: $accent
    color: #fff
    &:hover
      background: lighten($accent, 5%)
    &:active
      -webkit-transform: scale(.98)
      -moz-transform: scale(.98)
      -ms-transform: scale(.98)
      -o-transform: scale(.98)
      transform: scale(.98)
  .header-appeal
    position: absolute
    bottom: -45px
    right: 17%
    background: url(../img/header-tooltip-shape.png) no-repeat 100% 0px
    padding-right: 50px
    line-height: 40px

/* Sections */
section
  padding: 100px 0
.dark-section
  background: $dark-section_bg
.work-img img
  width: 100%
.work-description
  &_heading
    position: relative
    margin: 0 0 35px
    font-size: 35px
    font-family: $accent-font
    color: #323232
    padding-bottom: 25px
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      display: block
      width: 68px
      height: 1px
      background: $accent
  &_body
    p
      margin: 0
    .general-txt
      margin-bottom: 45px

.work-benefit
  margin-bottom: 50px
  padding-left: 50px
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 32px
    height: 32px
    background: $accent
    border-radius: 4px
  &_heading
    color: $headings
    margin-bottom: 15px
    font-family: $accent-bold-font

@import "media"
